[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/flow/shop_placeholder.gd" id="1_shop"]

[node name="ShopPlaceholder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shop")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: 0"

[node name="SummaryLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "-"
autowrap_mode = 3

[node name="ShopActionsRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RerollButton" type="Button" parent="MarginContainer/VBoxContainer/ShopActionsRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Reroll"

[node name="SellSlotSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/ShopActionsRow"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 4.0
step = 1.0

[node name="SellEquipmentButton" type="Button" parent="MarginContainer/VBoxContainer/ShopActionsRow"]
layout_mode = 2
text = "Sell Equipped Slot"

[node name="OffersFrame" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OffersVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/OffersFrame"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemOfferButton1" type="Button" parent="MarginContainer/VBoxContainer/OffersFrame/OffersVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Item Offer 1"

[node name="ItemOfferButton2" type="Button" parent="MarginContainer/VBoxContainer/OffersFrame/OffersVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Item Offer 2"

[node name="ItemOfferButton3" type="Button" parent="MarginContainer/VBoxContainer/OffersFrame/OffersVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Item Offer 3"

[node name="RelicOfferButton" type="Button" parent="MarginContainer/VBoxContainer/OffersFrame/OffersVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Relic Offer"

[node name="BoosterOptionsPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="BoosterLabel" type="Label" parent="MarginContainer/VBoxContainer/BoosterOptionsPanel"]
layout_mode = 2
text = "Pick one booster option:"

[node name="BoosterOptionButton1" type="Button" parent="MarginContainer/VBoxContainer/BoosterOptionsPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Option 1"

[node name="BoosterOptionButton2" type="Button" parent="MarginContainer/VBoxContainer/BoosterOptionsPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Option 2"

[node name="BoosterOptionButton3" type="Button" parent="MarginContainer/VBoxContainer/BoosterOptionsPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Option 3"

[node name="BottomActionsRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SkipShopButton" type="Button" parent="MarginContainer/VBoxContainer/BottomActionsRow"]
layout_mode = 2
text = "Skip Shop"

[node name="NextFightButton" type="Button" parent="MarginContainer/VBoxContainer/BottomActionsRow"]
layout_mode = 2
text = "Next Fight"

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/BottomActionsRow"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ShopActionsRow/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ShopActionsRow/SellEquipmentButton" to="." method="_on_sell_equipment_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OffersFrame/OffersVBox/ItemOfferButton1" to="." method="_on_item_offer_button_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OffersFrame/OffersVBox/ItemOfferButton2" to="." method="_on_item_offer_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OffersFrame/OffersVBox/ItemOfferButton3" to="." method="_on_item_offer_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OffersFrame/OffersVBox/RelicOfferButton" to="." method="_on_relic_offer_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BoosterOptionsPanel/BoosterOptionButton1" to="." method="_on_booster_option_button_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BoosterOptionsPanel/BoosterOptionButton2" to="." method="_on_booster_option_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BoosterOptionsPanel/BoosterOptionButton3" to="." method="_on_booster_option_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomActionsRow/SkipShopButton" to="." method="_on_skip_shop_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomActionsRow/NextFightButton" to="." method="_on_next_fight_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomActionsRow/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
